ABT_causes:what affect 
IS_sym_dis:this warning of this diseases 
ABT_risk:is is risky to ha this diseases 
ABT_prev:how can one prevent from this diseases 
ABT_symptom:how to diseases for this diseases 
ABT_treatment:is there medicine for this diseases 
IS_cau_dis:will this infect 
ABT_causes:what is the cause of this diseases 
ABT_treatment:what is the cure for this diseases 
IS_cau_dis:will this infect me with 
ABT_treatment:how to find cure for this diseases 
ABT_prev:how to prevent from 
IS_prev_dis:are this prevention for 
ABT_symptom:how is this diseases diagnosed 
ABT_risk:risk for this diseases 
ABT_prev:how not to get 
IS_prev_dis:can i prevent from this diseases 
IS_sym_dis:can this be a result of this diseases 
ABT_causes:what is the source of this diseases 
ABT_disease:what is this this diseases 
ABT_prev:how to prevent from this diseases 
IS_prev_dis:can i reduce the risk of getting this diseases by this 
IS_sym_dis:this indication of 
ABT_causes:what spread this diseases 
IS_sym_dis:this diseases of this diseases 
ABT_symptom:what are the diseases arise from this diseases 
IS_prev_dis:is this a prevention of this diseases 
ABT_causes:who spread this diseases 
ABT_disease:what are this diseases 
ABT_prev:how to avoid 
IS_prev_dis:is this a prevention of 
ABT_disease:more detail on 
ABT_symptom:what are the evidence of this diseases 
ABT_symptom:what are the diseases of this diseases 
ABT_prev:how to immune from this diseases 
IS_sym_dis:this diseases of 
IS_sym_dis:can this be a indication of this diseases 
ABT_causes:what infectes this diseases 
ABT_treatment:how to get rid of this diseases 
IS_cau_dis:is this a cause of this diseases 
ABT_treatment:are there medicine for diseases 
IS_cau_dis:can this cause this diseases 
IS_sym_dis:this indication of this diseases 
IS_prev_dis:can this save me from this diseases 
ABT_causes:how doe develop 
ABT_causes:what are the way to get 
IS_prev_dis:doe this reduce the risk of getting this diseases 
IS_cau_dis:can i be 
ABT_causes:what is the root of this diseases 
ABT_causes:how do i know if i have this diseases 
ABT_prev:how to stop this diseases 
IS_cau_dis:will i get this diseases from this 
IS_cau_dis:can this lead to this diseases 
ABT_causes:how to get this diseases 
ABT_symptom:symptom for this diseases 
ABT_prev:how do i prevent from 
IS_prev_dis:can i prevent from 
IS_cau_dis:will this lead to this diseases 
ABT_causes:how to get infected with 
ABT_disease:i want to know more about this diseases 
ABT_disease:i want to know more about 
ABT_causes:how someone get this diseases 
ABT_prev:how to avoid from this diseases 
ABT_risk:what are risk factor for 
IS_cau_dis:can i be this diseases 
ABT_causes:how to get 
IS_sym_dis:is this a result of this diseases 
ABT_risk:what are genetic risk factor this diseases 
IS_cau_dis:will i get from this 
ABT_causes:how doe this diseases develop 
IS_cau_dis:can this infect me with this diseases 
ABT_symptom:what are the symptom of this diseases 
IS_prev_dis:can this minimize this diseases 
ABT_symptom:how is this diseases found 
ABT_prev:how to counter this diseases 
ABT_prev:how not to get this diseases 
ABT_treatment:how to treat this diseases 
ABT_causes:who spread 
IS_prev_dis:doe this minimize this diseases 
ABT_symptom:how do i know i have this diseases 
ABT_causes:how to get infected by this diseases 
ABT_symptom:how do i know if i have this diseases 
IS_cau_dis:doe this lead to this diseases 
IS_prev_dis:can i reduce the risk of infecting from by 
ABT_causes:how this spread 
ABT_prev:what are the way not to get this diseases 
ABT_causes:why i get 
IS_cau_dis:can this be a way of getting of this diseases 
ABT_symptom:how to identify this diseases 
ABT_symptom:what are the sign of this diseases 
IS_prev_dis:is this minimize this diseases 
IS_cau_dis:will this infect this diseases 
ABT_symptom:what are the warning of this diseases 
ABT_treatment:can i get medicine for this diseases 
ABT_causes:what are the cause of this diseases 
IS_cau_dis:doe this lead to 
IS_prev_dis:is this a way to prevent from this diseases 
IS_cau_dis:will this make me with this diseases 
IS_prev_dis:can i prevent from by this 
ABT_disease:whats this diseases 
ABT_disease:more detail on this diseases 
ABT_disease:is this this diseases dangerous 
ABT_prev:what are the prevention of this diseases 
IS_prev_dis:can this avoid me from 
ABT_causes:why i got this diseases 
IS_sym_dis:doe this mean i have this diseases 
ABT_causes:what is the reason for 
ABT_prev:how to stop infecting this diseases 
ABT_causes:what spread 
ABT_disease:what are 
IS_cau_dis:doe this infect me with 
IS_cau_dis:doe this infect 
ABT_prev:how do i stop from infection 
IS_prev_dis:are this prevention of 
ABT_causes:what is the source of 
IS_cau_dis:can this be a cause of 
IS_sym_dis:can this be a result of 
IS_prev_dis:can i prevent from by 
ABT_symptom:what are the diseases of 
ABT_prev:how do i prevent from this diseases 
ABT_disease:explain 
ABT_symptom:what are the indication of this diseases 
ABT_prev:what are the prevention of 
IS_prev_dis:can i reduce the risk of getting this diseases from by this 
ABT_risk:risk of this diseases 
ABT_causes:how to get infected by 
IS_prev_dis:can i prevent from this diseases by 
ABT_prev:can this diseases be prevented 
ABT_disease:is this dangerous 
ABT_causes:how do i know if i have 
IS_sym_dis:is this a indication of 
IS_cau_dis:can this be a cause of this diseases 
ABT_prev:how to stop 
IS_prev_dis:can i reduce the risk of getting from by this 
ABT_causes:what lead to this diseases 
IS_prev_dis:can i reduce the risk of getting by this 
IS_prev_dis:are this prevention for this diseases 
ABT_symptom:what are the diseases arise from 
IS_sym_dis:is this mean i have this diseases 
IS_cau_dis:can this make me with this diseases 
IS_sym_dis:is this a result of 
IS_prev_dis:is this a way to prevent from 
ABT_causes:why i got 
ABT_prev:how to be immune from 
ABT_treatment:can this diseases be treated 
IS_cau_dis:can this infect this diseases 
ABT_disease:is this this diseases a problem 
ABT_symptom:how to find this diseases 
IS_prev_dis:can i be safe from 
IS_prev_dis:is this minimize 
IS_cau_dis:can this be a way of getting of 
IS_sym_dis:can this be a indication of 
ABT_symptom:how is this diseases recognized 
IS_sym_dis:this result of 
ABT_prev:how to avoid this diseases 
IS_sym_dis:is this a warning of 
ABT_causes:why i get this diseases 
IS_prev_dis:can this be a prevention from 
IS_sym_dis:can this be a symptom of this diseases 
ABT_symptom:how to diagnose this diseases 
IS_cau_dis:doe this infect me with this diseases 
IS_prev_dis:can this minimize 
ABT_causes:what lead to 
ABT_causes:how this this diseases spread 
IS_sym_dis:is this a diseases of 
IS_prev_dis:can this save me from 
ABT_causes:what is the reason for this diseases 
IS_sym_dis:is this a diseases of this diseases 
ABT_causes:what is the cause of 
ABT_prev:how to stop getting this diseases 
ABT_causes:what affect this diseases 
IS_cau_dis:can this lead to 
ABT_treatment:how this diseases is treated 
ABT_disease:what is 
IS_prev_dis:are this prevention of this diseases 
IS_sym_dis:is this a indication of this diseases 
ABT_risk:what is the risk of this diseases 
ABT_risk:what are risk factor for this diseases 
IS_cau_dis:can this infect 
IS_prev_dis:can i be safe from by this 
IS_cau_dis:doe this make me with 
IS_sym_dis:this result of this diseases 
ABT_prev:what are the way to prevent this diseases 
ABT_disease:this diseases 
IS_prev_dis:can this avoid me from this diseases 
ABT_treatment:how to cure this diseases 
IS_cau_dis:will this infect me with this diseases 
ABT_causes:vector of this diseases 
ABT_disease:is this a problem 
IS_prev_dis:can i reduce the risk of infecting from this diseases by this 
IS_cau_dis:doe this infect this diseases 
IS_sym_dis:this warning of 
IS_cau_dis:is this a cause of 
ABT_treatment:doe this diseases ha medicine 
IS_prev_dis:can i prevent from this diseases by this 
IS_prev_dis:can i be safe from this diseases 
ABT_prev:what are the way not to get 
ABT_disease:explain this diseases 
IS_prev_dis:can this be a prevention from this diseases 
IS_cau_dis:will this make me with 
IS_sym_dis:can this be a symptom of 
ABT_causes:what cause 
ABT_symptom:test for this diseases 
ABT_symptom:what are the diseases arise fromthis diseases 
ABT_causes:what are the way to get this diseases 
ABT_prev:how can one prevent from 
ABT_causes:what is the root of 
IS_cau_dis:can i be from 
ABT_prev:how to counter 
ABT_symptom:how to diagnose 
IS_prev_dis:doe this minimize 
ABT_disease:what is this diseases 
ABT_symptom:how to diseases for 
IS_prev_dis:can i be safe from this diseases by this 
ABT_risk:what are some risk factor for this diseases 
ABT_symptom:are * a sign that i have this diseases 
ABT_prev:how do i stop this diseases infection 
IS_cau_dis:will this lead to 
ABT_prev:how to avoid from 
IS_cau_dis:doe this make me with this diseases 
IS_sym_dis:is this mean i have 
ABT_treatment:how to get treatment for diseases 
IS_sym_dis:is this a symptom of 
ABT_symptom:how this diseases can be checked 
IS_sym_dis:is this a symptom of this diseases 
IS_cau_dis:can this cause 
ABT_prev:what are the way to prevent 
IS_sym_dis:doe this mean i have 
ABT_symptom:how to recognize this diseases 
ABT_treatment:what are the medicine for this diseases 
IS_sym_dis:is this a warning of this diseases 
ABT_disease:what is this 
IS_cau_dis:can i be this diseases from this 
ABT_symptom:what issue come from this diseases 
ABT_causes:how to get infected with this diseases 
ABT_causes:what cause this diseases 
